var App = {};


var _ajax = function (dataString, type,api) {
    var url = "http://localhost:8080";
    return $.ajax({
      url: url+api
      , type: type
      , data: dataString
      , dataType: "json"
    });
};

$('document').ready(function () {
    var _projecttypeList = function (callback) {
       
        var req = _ajax(null, 'GET', '/projecttypeList');
        req.done(function (data) {
            if (data.status === 200) {
                callback(data.data.collection);
            } else {
            }
        }); 
    };

    var _activitytypeList = function ( callback) {
        
            var req = _ajax(null, 'GET', '/activitytypeList');
       
        req.done(function (data) {
            if (data.status === 200) {
                callback(data.data.collection);
            } else {
            }
        });
        
    };

    var _combinationList = function (callback) {
         var req = _ajax(null, 'GET', '/combinationList' );
        req.done(function (data) {
            if (data.status === 200) {
                callback(data.data.collection);
            } else {
            }
        });
        req.fail(function (jqXHR, textStatus) {
        });
    };

    var _genreList = function (callback) {
       
         var req = _ajax(null, 'GET', '/genreList');
        
        req.done(function (data) {
            if (data.status === 200) {
                callback(data.data.collection);
            } else {
            }
        });
        req.fail(function (jqXHR, textStatus) {

        });
    };
    
   _projecttypeList(undefined, function (data) {
            var optionString = '<option disabled selected> Choose Role</option>';
            for (var i in data) {
                optionString += '<option  value = ' + data[i].id + ' >' + data[i].name + '</option>';
            }
            $(".projecttypead").html(optionString);
      });

    $('#main').on('submit', function () {
        _activitytypeList(undefined, function (data) {
            var optionString = '<option disabled selected> Choose Role</option>';
            for (var i in data) {
                optionString += '<option  value = ' + data[i].id + ' >' + data[i].activitytype + '</option>';
            }
            $(".activitytypead").html(optionString);
        });
        _combinationList(undefined, function (data) {
            var optionString = '<option disabled selected> Choose Role</option>';
            for (var i in data) {
                optionString += '<option  value = ' + data[i].id + ' >' + data[i].name + '</option>';
            }
            $(".genread").html(optionString);
        });

        _genreList(undefined, function (data) {
            var optionString = '<option disabled selected> Choose Role</option>';
            for (var i in data) {
                optionString += '<option  value = ' + data[i].id + ' >' + data[i].name + '</option>';
            }
            $(".combinationad").html(optionString);
        });

        var jsonDataObj = {
            "artistename": $("#artistenamead").val(),
            "songtitle": $("#songtitle").val(),
            "projectstartdate": $("#projectstartdatead").val(),
            "projecttype": $("#projecttype").val(),
            "activitytype": $("#activitytypead").val(),
            "genre": $("#genread").val(),
            "combination": $("#combinationad").val(),
            "writer": $("#writerad").val(),
            "producer": $("#producerad").val(),
            "engineer": $("#engineerad").val(),
            "town": $("#townad").val(),
            "country": $("#countryad").val(),
            "phone": $("#phonead").val(),
            "email": $("#emailad").val(),
        };
          var req = _ajax({jsonDataObj: JSON.stringify(jsonDataObj)}, 'POST', '/project');
       req.done(function (data) {
         if(data.status===200){
       alert('Good Job');
   }
       }).fail(function (jqXHR, textStatus) {
           alert('Bad Job');
           alert(console.log)
       });
    });