# Created at 2020-06-24T12:30:27.537
WARNING: An illegal reflective access operation has occurred

# Created at 2020-06-24T12:30:27.537
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/Ish/.m2/repository/org/codehaus/groovy/groovy/2.5.9/groovy-2.5.9.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2020-06-24T12:30:27.542
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2020-06-24T12:30:27.542
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-06-24T12:30:27.592
WARNING: All illegal access operations will be denied in a future release

