spring.jpa.open-in-view=true
#spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/soundcheck
spring.datasource.username=postgres
spring.datasource.password=E0544793757I

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = none

#
spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
spring.servlet.multipart.max-file-size=200MB
## Max Request Size
spring.servlet.multipart.max-request-size=215MB
#
file.upload-dir=./uploads



